# MindBox.TestWork

./: .gitignore  MindBox.TestWork.sln  README.md
MindBox.TestWork/: Figure.cs
MindBox.TestWork.Console/: MindBox.TestWork.Console.csproj  Program.cs  Rectangle.cs
MindBox.TestWork.Console/Models/: Category.cs  Product.cs
MindBox.TestWork.UnitTest/: FigureUnitTest.cs  MindBox.TestWork.UnitTest.csproj
MindBox.TestWork.UnitTests/: FigureUnitTest.cs  MindBox.TestWork.UnitTests.csproj
MindBox.TestWork/Models/: Point.cs
MindBox.TestWork/Models/Abstracts/: Shape.cs
MindBox.TestWork/Models/Impl/: Circle.cs  Polygon.cs  Triangle.cs
