<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MindBox.TestWork\MindBox.TestWork.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net6.0\MindBox.TestWork.UnitTest.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net6.0\MindBox.TestWork.UnitTest.assets.cache" />
      <Content Include="obj\Debug\net6.0\MindBox.TestWork.UnitTest.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net6.0\MindBox.TestWork.UnitTest.csproj.CopyComplete" />
      <Content Include="obj\Debug\net6.0\MindBox.TestWork.UnitTest.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net6.0\MindBox.TestWork.UnitTest.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net6.0\MindBox.TestWork.UnitTest.dll" />
      <Content Include="obj\Debug\net6.0\MindBox.TestWork.UnitTest.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net6.0\MindBox.TestWork.UnitTest.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net6.0\MindBox.TestWork.UnitTest.pdb" />
      <Content Include="obj\Debug\net6.0\refint\MindBox.TestWork.UnitTest.dll" />
      <Content Include="obj\Debug\net6.0\ref\MindBox.TestWork.UnitTest.dll" />
      <Content Include="obj\MindBox.TestWork.UnitTest.csproj.nuget.dgspec.json" />
      <Content Include="obj\MindBox.TestWork.UnitTest.csproj.nuget.g.props" />
      <Content Include="obj\MindBox.TestWork.UnitTest.csproj.nuget.g.targets" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net6.0\MindBox.TestWork.UnitTest.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net6.0\MindBox.TestWork.UnitTest.GlobalUsings.g.cs" />
    </ItemGroup>

</Project>
